<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>your.group.id</groupId> <!-- Replace with your actual group ID -->
  <artifactId>your-artifact-id</artifactId> <!-- Replace with your actual artifact ID -->
  <version>1.0.0</version> <!-- Replace with your actual version -->

  <!-- Properties section if needed for variable replacement -->
  <properties>
    <testcontainers.version>1.15.3</testcontainers.version> <!-- Replace with the version of Testcontainers you want to use -->
  </properties>

  <!-- Dependencies section -->
  <dependencies>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>jdbc</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Rest of your pom.xml content -->

</project>
